#Configure Main Scheduler Properties
#==============================================================
org.quartz.scheduler.instanceName = cmsScheduler
org.quartz.scheduler.instanceId = AUTO    
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
#==============================================================
#Configure ThreadPool
#==============================================================
#quartz线程池的实现类，无需修改
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool   
#quartz线程池中线程数，可根据任务数量和负责度来调整
org.quartz.threadPool.threadCount = 5     
#quartz线程优先级
org.quartz.threadPool.threadPriority = 5    
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#==============================================================
#Configure JobStore
#==============================================================
# 默认存储在内存中
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#表示如果某个任务到达执行时间，而此时线程池中没有可用线程时，任务等待的最大时间，如果等待时间超过下面配置的值(毫秒)，本次就不在执行，而等待下一次执行时间的到来，可根据任务量和负责程度来调整
org.quartz.jobStore.misfireThreshold = 60000     
#实现集群时，任务的存储实现方式，org.quartz.impl.jdbcjobstore.JobStoreTX表示数据库存储，无需修改
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX    
#quartz存储任务相关数据的表的前缀，无需修改
org.quartz.jobStore.tablePrefix = QRTZ_   
#连接数据库数据源名称，与下面配置中org.quartz.dataSource.myDS的myDS一致即可，可以无需修改
org.quartz.jobStore.dataSource = qzDS  
#执行策略
org.quartz.jobStore.maxMisfiresToHandleAtATime=10
#是否启用集群，启用，改为true,注意：启用集群后，必须配置下面的数据源，否则quartz调度器会初始化失败
org.quartz.jobStore.isClustered = false    
#集群中服务器相互检测间隔，每台服务器都会按照下面配置的时间间隔往服务器中更新自己的状态，如果某台服务器超过以下时间没有checkin，调度器就会认为该台服务器已经down掉，不会再分配任务给该台服务器
org.quartz.jobStore.clusterCheckinInterval = 20000    
#==============================================================
#Non-Managed Configure Datasource
#==============================================================
#使用Druid数据源
org.quartz.dataSource.qzDS.connectionProvider.class=io.guangsoft.common.quartz.connection.DruidConnectionProvider
#配置连接数据库的实现类，可以参照IAM数据库配置文件中的配置
org.quartz.dataSource.qzDS.driver = com.mysql.jdbc.Driver    
#配置连接数据库连接，可以参照IAM数据库配置文件中的配置
org.quartz.dataSource.qzDS.URL = jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=UTF-8
#配置连接数据库用户名
org.quartz.dataSource.qzDS.user = root  
#配置连接数据库密码
org.quartz.dataSource.qzDS.password = root  
#配置连接数据库连接池大小，一般为上面配置的线程池的2倍
org.quartz.dataSource.qzDS.maxConnections = 10