<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--POM version-->
    <modelVersion>4.0.0</modelVersion>
    <!--基于media父项目-->
    <parent>
        <artifactId>media</artifactId>
        <groupId>io.guangsoft</groupId>
        <version>1.0</version>
    </parent>
    <!--项目坐标-->
    <groupId>io.guangsoft</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <!--子项目-->
    <modules>
        <module>common-utils</module>
        <module>common-query</module>
        <module>common-base</module>
        <module>common-security</module>
        <module>common-crm</module>
    </modules>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 编码和编译和JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>