<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="author" content="guanghe" />
    <meta title="login" />
    <link rel="stylesheet" href="/static/assets/bootstrap-4.3.1/css/bootstrap.min.css"  />
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 420px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
            text-align: center;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-control {
            display: inline-block;
            width: 70%;
        }
        .form-label {
            width: 27%;
            font-size: 21px;
            margin-bottom: 5px;
        }
        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
    </style>
    <script src="/static/assets/jquery-3.3.1.min.js"></script>
    <script src="/static/assets/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script >
        var login = () =>  {
            let username = $("#username").val();
            let password = $("#password").val();
            let jcaptchaCode = $("#jcaptchaCode").val();
            let rememberMe = $("#rememberMe").prop("checked");
            $.ajax({
                url : "/login/login",
                type : "POST",
                async : true,
                dataType : "json",
                data : {
                    username : username,
                    password : password,
                    jcaptchaCode : jcaptchaCode,
                    rememberMe : rememberMe,
                },
                success : (result, status, xhr) => {
                    if(result.code == 0) {
                        $("#ajaxModal .modal-title").html("请求结果");
                        $("#ajaxModal .modal-body").html(result.msg);
                        $("#errorMessage").hide();
                        $("#ajaxModal").modal("show");
                    } else {
                        isShowCaptcha();
                        $("#errorMessage").html(result.msg).show();
                    }
                },
                error : (shr, status, error) => {
                    $("#ajaxModal .modal-title").html("请求失败");
                    $("#ajaxModal .modal-body").html(error);
                    $("#ajaxModal").modal("show");
                }
            });
        }
        //切换验证码
        var changeCode = () => {
            $("#jcaptchaImg").attr("src", "/jcaptcha.jpg?n=" + Math.random());
        }
        //是否显示验证码
        var isShowCaptcha = () => {
            let username = $("#username").val();
            $.ajax({
                url : "/login/isShowCaptcha",
                type : "POST",
                async : true,
                dataType : "json",
                data : {
                    username : username,
                },
                success : (result, status, xhr) => {
                    if(result.data) {
                        $("#captchaDiv").show();
                        changeCode();
                    }
                },
                error : (shr, status, error) => {
                    $("#ajaxModal .modal-title").html("请求失败");
                    $("#ajaxModal .modal-body").html(error);
                    $("#ajaxModal").modal("show");
                }
            });
        }
        //页面初始化
        $(function() {
            isShowCaptcha();
        });
    </script>
</head>
<body>
    <!-- 模态框 -->
    <div class="modal fade" id="ajaxModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 模态框头部 -->
                <div class="modal-header">
                    <h4 class="modal-title" ></h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- 模态框主体 -->
                <div class="modal-body"></div>
                <!-- 模态框底部 -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="window.location.href='/index'">前往主页</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <form class="form-signin">
            <h2 class="form-signin-heading">光何系统</h2><br/>
            <div style="margin-bottom:10px">
                <label for="username" class="form-label">用户名：</label>
                <input type="text" id="username" class="form-control" placeholder="username" required="" autofocus="">
            </div>
            <div style="margin-bottom:10px">
                <label for="password" class="form-label">密码：</label>
                <input type="password" id="password" class="form-control" placeholder="password" required="">
            </div>
            <div id="captchaDiv" style="margin-bottom:15px;display:none;">
                <img id="jcaptchaImg" class="form-label" onclick="changeCode()" >
                <input type="input" id="jcaptchaCode" class="form-control" placeholder="captchaCode" required="">
            </div>
            <div class="alert alert-danger" id="errorMessage" role="alert" style="display: none"></div>
            <span class="checkbox" style="text-align: left">
                <label>
                    <input id="rememberMe" type="checkbox"> 记住我
                </label>
            </span>
            <span class="btn btn-lg btn-primary btn-block" onclick="login()">登录</span>
        </form>
    </div>
</body>
</html>